:root {
  /* primary colors */
  --darkcyan: hsl(158, 36%, 37%);
  --cream: hsl(30, 38%, 92%);

  /* neutral colors */
  --very-dark-blue: hsl(212, 21%, 14%);
  --dark-grayish-blue: hsl(228, 12%, 48%);
  --white: hsl(0, 0%, 100%);

  /* typography */
  --montserrat: 'Montserrat', sans-serif;
  --fraunces: 'Fraunces', sans-serif;
}

body, h1, h2, p, a {
  margin: 0px;
  padding: 0px;
}

.card-bg {
  display: grid;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  background-color: var(--cream);
}

.card {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr auto;
  background-color: var(--white);
  border-radius: 0px 10px 10px 0px;
}

.card-image img {
  display: block;
  max-width: 100%;
  height: 500px;
  border-radius: 10px 0px 0px 10px;
}

#mobile-image {
  display: none;
}

.card-content {
  max-width: 300px;
  box-sizing: border-box;
  padding: 32px;
}

.card-content h2 {
  font-family: var(--montserrat);
  text-transform: uppercase;
  color: var(--dark-grayish-blue);
  font-weight: 500;
  letter-spacing: 0.3rem;
  font-size: 14px;
  margin-bottom: 20px;
}

.card-content h1 {
  font-family: var(--fraunces);
  color: var(--very-dark-blue);
  text-align: left;
  font-size: 32px;
  margin-bottom: 20px;
}

.card-content > p {
  font-family: var(--montserrat);
  color: var(--dark-grayish-blue);
  font-size: 14px;
  line-height: 1.7;
  margin-bottom: 32px;
}

.prices  {
  display: flex;
  align-items: center;
  margin-bottom: 32px;
}

.prices p:first-child {
  font-family: var(--fraunces);
  font-size: 32px;
  color: var(--darkcyan);
}

.prices p+p {
  padding-left: 20px;
  text-decoration: line-through;
  color: var(--dark-grayish-blue);
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--darkcyan);
  padding: 15px 25px;
  gap: 20px;
  border-radius: 10px;
}

.btn:hover {
  background-color: hsl(158, 38%, 18%);
  transition-duration: 600ms;
  cursor: pointer;
}

.btn a {
  text-decoration: none;
  font-family: var(--montserrat);
  color: var(--white);
}



@media (max-width: 600px) {
  .card {
    grid-template-columns: 1fr;
    grid-template-rows: 200px 1fr;
  }

  .card-image {
    max-width: 100%;
  }

  .card-image img {
    border-radius: 10px 10px 0 0;
    object-fit: cover;
    width: 100%;
    height: 200px;
  }

  .card-content {
    justify-self: center;
    padding: 20px;
  }


  #desktop-image {
    display: none;
  }

  #mobile-image {
    display: initial;
  }
}
